[Visualizer]

sciter::value {
	preview
	(
    #switch( $e.t )
    #case 0 ( #("undefined") )
    #case 1 ( #("null") )
    #case 2 ( #if( $e.d == 0 ) ("false") #else ("true") )
    #case 3 ( #( (signed __int64)$e.d ) )
    #case 4 ( #( *(double*)&$e.d ) )
  
    #case 5 ( #if($e.u == 0) (
             #([(const wchar_t*)&((unsigned*)$e.d)[2], su] )
             )#else(
             #("b", [(const wchar_t*)&((unsigned*)$e.d)[2], su] )
             )
            )
      
    #case 6 ( #("date(", $e.d,")") )
    #case 7 ( #("currency(", $e.d,")") )
    #case 8 ( #("length") )
    #case 9 ( #if( ((int**)$e.d)[2] == 0 ) (
                #("array(0)")
              )#else(
                #("array(", ((int**)$e.d)[2][1], "): ", #array(expr: ((sciter::value*)( ((int**)$e.d)[2] + 3 ))[$i], size: ((int**)$e.d)[2][1] ))
              )
             )
    #case 10 ( #if( ((int**)$e.d)[6] == 0 ) (
                #("map(0)")
              )#else(
                #("map(", ((int**)$e.d)[6][1] ,"): ", #array(expr: ((json_value_pair*)( ((int**)$e.d)[6] + 3 ))[$i], size: ((int**)$e.d)[6][1] ))
              )
             )
    #case 11 ( #("function") )
    #case 12 ( #("bytes") )
    #case 13 ( #("object") )
    #case 14 ( #("dom_object") )
    #default ( "unknown" )
    #except  ( #([raw]: [$e,!]))
	)
  stringview
  (
    #if ($e.t == 5) ( #([(const wchar_t*)&((unsigned*)$e.d)[2], sub]) )
    #else (#( [(const wchar_t*)0, sb] ))
  )
  children
  (
    #switch( $e.t )
  
    #case 5 (#(count: ((unsigned*)$e.d)[1], #array(expr: ((const wchar_t*)&((unsigned*)$e.d)[2])[$i], size: ((unsigned*)$e.d)[1]) ))

    #case 9 ( #if( ((int**)$e.d)[2] == 0 ) (
                #array(expr: 0, size: 0)
              )#else(
                #array(expr: ((sciter::value*)( ((int**)$e.d)[2] + 3 ))[$i], size: ((int**)$e.d)[2][1] )
              )
             )

    #case 10 ( #if( ((int**)$e.d)[6] == 0 ) (
                #array(expr: 0, size: 0)
              )#else(
                #array(expr: ((json_value_pair*)( ((int**)$e.d)[6] + 3 ))[$i], size: ((int**)$e.d)[6][1] )
              )
             )

    #default ( #array(expr: 0, size: 0) )
    #except  ( #([raw]: [$e,!]) )
  )
}
